#----------------------------------------------------------------------
#
# abtools configuration file for:
#
# "Das goldene Ei. Commissario Brunettis zweiundzwanzigster Fall"
#  by Donna Leon
#
#----------------------------------------------------------------------


# -v
#verbose = 0
verbose = 1
# -w
#working-dir = ./work
working-dir = ./abooks/brunetti22/work


[rec]
# -b
#wine-bug = 0
wine-bug = 1
# -p
#part-no =
# -e
#rec-command = rec "%o" silence 1 0.1 0.5% 1 %t 0.5%
rec-command = sudo alsactl restore; export AUDIODRIVER=alsa; export AUDIODEV=hw:0; rec --buffer 65536 "%o" silence 1 0.1 0.5% 1 %t 0.5%
# -t
#terminate-after-silence = 15
# -y
#play-command = wine Manager.exe 2>&1 > /dev/null
play-command = WINEPREFIX=~/wine/audible wine ~/wine/audible/drive_c/Program\ Files/Audible/Bin/Manager.exe  2>&1 > /dev/null



[conv]
# -a
# auto-chapters = 0
# -A
#author =
# -B
book = Commissario Brunettis 22. Fall - Das goldene Ei
# -C
#include-cover-art = 0
include-cover-art = 1
# -d
#durations =
durations = 08:58:24
# -i
#remove-intro = 0
remove-intro = 1.0
# -f
#chapter-offset = -1
# -l
#silence-level = 0.1%
silence-level = 1%
# -m
#convert-cmd = ffmpeg -y -i "%i" -ar %r -ab 96k "%o" 2>&1 > /dev/null
# -o
#out-dir = ./out
out-dir = ./abooks/brunetti22/out
# -p
#filename-pattern = %0n - %b %n.mp3
# -s
#silence-min-duration = 0.2
silence-min-duration = 1.0
# -t
#tagging-command = eyeD3 -2 -a "%a" -A "%a - %b" -t "%0n - %b %n/%N" -n %0n "%o" 2>&1 > /dev/null
# -T
#add-cover-art-command = eyeD3 -2 --add-image="%c":FRONT_COVER "%o" 2>&1 > /dev/null
# -x
fix-chapters = 20
